{
  "name": "fetch-video",
  "version": "2.1.0",
  "description": "fetching (downloading) video by uri, using wget or hls-fetch for .m3u8 to specified outfile",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarsky-tgz/fetch-video.git"
  },
  "author": "Yaroslav Dobzhanskij <merlyn.tgz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarsky-tgz/fetch-video/issues"
  },
  "homepage": "https://github.com/yarsky-tgz/fetch-video#readme",
  "dependencies": {
    "m3u8-parser": "^4.2.0",
    "m3u8stream": "^0.6.0",
    "miniget": "^1.5.1",
    "parse-spawn-args": "^1.0.2",
    "request": "^2.88.0",
    "request-progress": "^3.0.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "tap": "^11.1.5"
  }
}