{
  "name": "fetch-video",
  "version": "2.5.2",
  "description": "fetching (downloading) video by uri, using wget or hls-fetch for .m3u8 to specified outfile",
  "main": "index.js",
  "scripts": {
    "test": "tap test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarsky-tgz/fetch-video.git"
  },
  "author": "Yaroslav Dobzhanskij <merlyn.tgz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarsky-tgz/fetch-video/issues"
  },
  "homepage": "https://github.com/yarsky-tgz/fetch-video#readme",
  "dependencies": {
    "dev-null": "^0.1.1",
    "m3u8-parser": "^4.2.0",
    "multistream": "^2.1.1",
    "progress-stream": "^2.0.0",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "tap": "^14.10.5"
  }
}
